<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/sensorType"/>
    <Spinner
        android:id="@+id/sensorTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:entries="@array/sensorType">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/sensorName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>